<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.project.TransferConfirmationMessageController">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="27.0" prefHeight="44.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="74.0" layoutY="93.0" mnemonicParsing="false" onAction="#showTransferSuccessfulMessage" text="YES" AnchorPane.leftAnchor="100.0" />
      <Button layoutX="167.0" layoutY="93.0" mnemonicParsing="false" onAction="#back" text="NO" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
